\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Fundamentals}{7}
\contentsline {section}{\numberline {2.1}The coordinate system}{7}
\contentsline {section}{\numberline {2.2}Point}{7}
\contentsline {section}{\numberline {2.3}Vector}{8}
\contentsline {section}{\numberline {2.4}Ray}{8}
\contentsline {section}{\numberline {2.5}Matrix}{9}
\contentsline {section}{\numberline {2.6}Plane primitive}{9}
\contentsline {section}{\numberline {2.7}Plane intersection}{9}
\contentsline {section}{\numberline {2.8}Box primitive}{9}
\contentsline {section}{\numberline {2.9}Box intersection}{9}
\contentsline {section}{\numberline {2.10}Triangle primitive}{10}
\contentsline {section}{\numberline {2.11}Triangle intersection}{10}
\contentsline {chapter}{\numberline {3}Ray tracing}{11}
\contentsline {section}{\numberline {3.1}The scene}{11}
\contentsline {section}{\numberline {3.2}Light sources}{11}
\contentsline {section}{\numberline {3.3}Ray intersection}{11}
\contentsline {section}{\numberline {3.4}Shading}{12}
\contentsline {section}{\numberline {3.5}Reflection}{12}
\contentsline {section}{\numberline {3.6}Refraction}{12}
\contentsline {section}{\numberline {3.7}Shadows}{12}
\contentsline {section}{\numberline {3.8}Anti-aliasing}{12}
\contentsline {chapter}{\numberline {4}The camera}{14}
\contentsline {section}{\numberline {4.1}A FOV-based camera system}{14}
\contentsline {subsection}{\numberline {4.1.1}Perspective camera}{14}
\contentsline {subsection}{\numberline {4.1.2}The focal-plane}{15}
\contentsline {subsection}{\numberline {4.1.3}Camera and world coordinates}{15}
\contentsline {subsection}{\numberline {4.1.4}The camera matrix}{15}
\contentsline {chapter}{\numberline {5}Shading}{16}
\contentsline {section}{\numberline {5.1}Turner shading model}{16}
\contentsline {subsection}{\numberline {5.1.1}Ambient}{16}
\contentsline {subsection}{\numberline {5.1.2}Diffuse}{16}
\contentsline {subsection}{\numberline {5.1.3}Specular}{17}
\contentsline {section}{\numberline {5.2}Phong}{17}
\contentsline {section}{\numberline {5.3}BRDF}{17}
\contentsline {section}{\numberline {5.4}Anisotropic reflection}{17}
\contentsline {section}{\numberline {5.5}Scattering}{17}
\contentsline {subsection}{\numberline {5.5.1}Lambertian}{17}
\contentsline {subsection}{\numberline {5.5.2}Schlick model}{18}
\contentsline {subsection}{\numberline {5.5.3}Ward model}{18}
\contentsline {subsection}{\numberline {5.5.4}Ashikhmin \& Shirley}{18}
\contentsline {section}{\numberline {5.6}Bumpmapping}{18}
\contentsline {chapter}{\numberline {6}Global illumination}{19}
\contentsline {section}{\numberline {6.1}Overview}{19}
\contentsline {subsection}{\numberline {6.1.1}Path tracing}{19}
\contentsline {subsection}{\numberline {6.1.2}Photon mapping}{20}
\contentsline {section}{\numberline {6.2}The rendering equation}{20}
\contentsline {subsection}{\numberline {6.2.1}Background}{20}
\contentsline {subsection}{\numberline {6.2.2}Deriving the rendering equation}{21}
\contentsline {section}{\numberline {6.3}Photon mapping in detail}{21}
\contentsline {subsection}{\numberline {6.3.1}Approximating the rendering equation}{21}
\contentsline {subsection}{\numberline {6.3.2}Pass I: Construction of the photon map}{21}
\contentsline {subsection}{\numberline {6.3.3}Pass II: Rendering}{21}
\contentsline {subsection}{\numberline {6.3.4}Irradiance caching}{21}
\contentsline {subsection}{\numberline {6.3.5}Caustics}{22}
\contentsline {subsection}{\numberline {6.3.6}Indirect Illumination}{22}
\contentsline {subsection}{\numberline {6.3.7}Flexibility}{22}
\contentsline {chapter}{\numberline {7}Optimizations}{23}
\contentsline {section}{\numberline {7.1}Overview}{23}
\contentsline {section}{\numberline {7.2}Finding Bottlenecks}{23}
\contentsline {section}{\numberline {7.3}Triangle intersection}{23}
\contentsline {subsection}{\numberline {7.3.1}The M\"{o}ller-Trumbore test}{23}
\contentsline {subsection}{\numberline {7.3.2}Barycentric coordinates}{24}
\contentsline {section}{\numberline {7.4}Culling}{24}
\contentsline {subsection}{\numberline {7.4.1}View Frustrum Culling}{24}
\contentsline {subsection}{\numberline {7.4.2}Backface Culling}{24}
\contentsline {section}{\numberline {7.5}Tiled rendering}{24}
\contentsline {section}{\numberline {7.6}Hierarchical Spatial Subdivision}{24}
\contentsline {subsection}{\numberline {7.6.1}Kd-tree}{25}
\contentsline {subsubsection}{Partitioning}{25}
\contentsline {subsubsection}{Spatial median splitting}{25}
\contentsline {subsubsection}{Surface Area Heuristic}{25}
\contentsline {subsubsection}{Tree construction}{25}
\contentsline {subsubsection}{Ray intersection}{25}
\contentsline {section}{\numberline {7.7}Multithreading}{25}
\contentsline {subsection}{\numberline {7.7.1}Exploiting parallelism}{26}
\contentsline {subsection}{\numberline {7.7.2}Thread pool}{26}
\contentsline {section}{\numberline {7.8}SIMD-instructions}{27}
\contentsline {subsection}{\numberline {7.8.1}Intel SSE}{27}
\contentsline {subsubsection}{Registers}{27}
\contentsline {subsubsection}{Instructions}{27}
\contentsline {section}{\numberline {7.9}Multiple rays}{27}
\contentsline {section}{\numberline {7.10}Cache optimizations}{28}
\contentsline {subsection}{\numberline {7.10.1}Cache coherence}{28}
\contentsline {chapter}{\numberline {8}Results}{29}
\contentsline {section}{\numberline {8.1}Benchmark system}{29}
\contentsline {section}{\numberline {8.2}Testing scenes}{29}
\contentsline {section}{\numberline {8.3}Benchmarks}{30}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{31}
\contentsline {chapter}{\numberline {A}Rendered images}{32}
\contentsline {section}{\numberline {A.1}Cornell box}{32}
\contentsline {section}{\numberline {A.2}Chess scene}{32}
\contentsline {section}{\numberline {A.3}Dragon scene}{32}
\contentsline {chapter}{\numberline {B}File formats}{33}
\contentsline {section}{\numberline {B.1}OBJ format}{33}
\contentsline {section}{\numberline {B.2}PLY format}{33}
\contentsline {section}{\numberline {B.3}3Ds format}{33}
\contentsline {section}{\numberline {B.4}TGA format}{33}
